WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center">Kapacitás</Label>
        <TextBox x:Name="Capacity" Grid.Column="1" Height="40px" Width="100px" FontSize="20px"></TextBox>
        <ComboBox  x:Name="capacityCombobox" Grid.Column="2" Grid.Row="0" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem FontSize="30px">Mb</ComboBoxItem>
            <ComboBoxItem FontSize="30px">Gb</ComboBoxItem>
            <ComboBoxItem FontSize="30px">Tb</ComboBoxItem>
        </ComboBox>
        <Label FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Átviteli sebesség</Label>
        <ComboBox x:Name="cloningComboBox" Grid.Column="2" Grid.Row="1" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <ComboBoxItem FontSize="30px">mbps</ComboBoxItem>
            <ComboBoxItem FontSize="30px">Kbps</ComboBoxItem>
            <ComboBoxItem FontSize="30px">Mbps</ComboBoxItem>
            <ComboBoxItem FontSize="30px">Gbps</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding ElementName=sliderSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" Grid.Column="1" Grid.Row="1" Height="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="216,21,0,60" BorderThickness="0" FontSize="15px"/>
        <Slider x:Name="sliderSpeed" Minimum="10" Maximum="5000" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TickFrequency="50" IsSnapToTickEnabled="True"/>
        <Button x:Name="calculateButton_Click" Grid.Column="0" Grid.Row="3" FontSize="30px">Számol</Button>
        <TextBox x:Name="calculateResultTextBlock" Grid.Row="2" Grid.Column="1" Height="40px" Width="100px" FontSize="20px"></TextBox>
    </Grid>

</Window>
